created_by = "seymourd"
created_timestamp = "20190426222826"
cluster_name = "yaksoft-prod"
organisation = "yaksoft"
provider = "gke"
gcp_zone = "europe-west1-d"
gcp_project = "seymourd-sandbox"
min_node_count = "3"
max_node_count = "5"
node_machine_type = "n1-standard-2"
node_preemptible = "false"
node_disk_size = "100"
auto_repair = "true"
auto_upgrade = "false"
enable_kubernetes_alpha = "false"
enable_legacy_abac = "false"
logging_service = "logging.googleapis.com"
monitoring_service = "monitoring.googleapis.com"
node_devstorage_role = "https://www.googleapis.com/auth/devstorage.full_control"
